
    ######## ##     ## ##     ## ##     ##
       ##    ###   ### ##     ##  ##   ##
       ##    #### #### ##     ##   ## ##
       ##    ## ### ## ##     ##    ###
       ##    ##     ## ##     ##   ## ##
       ##    ##     ## ##     ##  ##   ##
       ##    ##     ##  #######  ##     ##


set-window-option -g mode-key vi
set -g history-limit 50000

##################################

unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

##################################

unbind-key -
bind-key - split-window -v
unbind-key '\'
bind-key '\' split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##################################

# [C-a c] creates a new window
unbind-key ^C
unbind-key  c
bind-key ^C new-window
bind-key  c new-window

# [C-a d] detaches from current session
unbind-key ^D
bind-key ^D detach

# [C-a n] moves to the next window (repeatable)
unbind-key ^N
unbind-key  n
bind-key -r ^N next-window
bind-key -r  n next-window

# [C-a p] moves to the previous window (repeatable)
unbind-key ^P
unbind-key  p
bind-key -r ^P previous-window
bind-key -r  p previous-window

# [C-a x] kills the current window dead
unbind-key x
bind-key x confirm-before "kill-window"

# screen redisplay ^L l
unbind-key ^L
unbind-key  l
bind-key ^L refresh-client
bind-key  l refresh-client

# [C-a "] brings up the window list / chooser
unbind-key '"'
bind-key '"' choose-window

# [C-a r] reloads tmux.conf, LIVE!
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

##################################

set -g status-style fg=white,bg=black

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=colour192]#S@#h:"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow]%Z %z"

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour88

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

set-option -g default-terminal "screen"
set -g status-justify centre

# incorporate calling enviroment env vars in new sessions:
set-option -ga update-environment ' GOPATH GOROOT GOENV KUBECONFIG BOSH_ENVIRONMENT BOSH_DEPLOYMENT BOSH_MANIFEST'

set-window-option -g window-status-style         fg=brightblue,bg=black,dim
set-window-option -g window-status-current-style fg=brightgreen,bg=black,bright
set-window-option -g window-status-format "#I"
set-window-option -g window-status-current-format "#[fg=red]#[bg=black][#I]"
